# spark-streming-examples

./: .gitignore  README.md  pom.xml
src/main/resources/: twitter.txt
src/main/scala/com/example/sparkstreaming/: AverageTweetLength.scala  CassandraExample.scala  CustomReceiverExample.scala  FlumePullExample.scala  FlumePushExample.scala  KafkaExample.scala  KinesisExample.scala  LogAlarmer.scala  LogParser.scala  LogSQL.scala  PopularHashtags.scala  PrintTweets.scala  SaveTweets.scala  Sessionizer.scala  StreamingKMeans.scala  StreamingRegression.scala  StructuredStreaming.scala  Utilities.scala  WordCount.scala  wordcount.scala
src/main/scala/com/example/sparkstreaming/ml/: StreamingKMeans.scala  StreamingRegression.scala
src/main/scala/com/example/sparkstreaming/twitter/: AverageTweetLength.scala  PopularHashtags.scala  PrintTweets.scala  SaveTweets.scala
